{
  "name": "openloom",
  "version": "0.2.0",
  "description": "Screen recorder with camera PiP — federated architecture",
  "author": "Anenth Guru",
  "repository": "https://github.com/anenthg/OpenLoom",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test:e2e": "npx playwright test",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-vite build && electron-builder --mac --arm64 --x64"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "live.openloom.desktop",
    "productName": "OpenLoom",
    "icon": "resources/icon.png",
    "artifactName": "${productName}-${arch}.${ext}",
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "resources/icon.icns",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "OpenLoom needs microphone access to record audio with your screen capture.",
        "NSCameraUsageDescription": "OpenLoom needs camera access to include a camera overlay in your recording.",
        "NSScreenCaptureUsageDescription": "OpenLoom needs screen recording access to capture your screen."
      }
    },
    "directories": {
      "output": "release"
    },
    "dmg": {
      "iconSize": 128,
      "iconTextSize": 14,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 190,
          "type": "file"
        },
        {
          "x": 400,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
